<html>
<title><head>COMPUTER WEB</head></title>
<body <div class="container-login100" style="background-image: url('rrr.jpg');">>
  

<h1 style="font-family:courier;">  <center>EMPLOYEES TRAINNING WEB</center>  </h1>

 <form>
 <div class="container-login100" style="background-image: url('c.jpg');
 
 <h3 style="font-family:courier;"> <b>PERSONAL INFORMATION </b> </h3>
 <br>
 <br> 
 
 
 <ul>
<label for ="First Name"> <b>First Name:</b> </label>
<input type="text"  placeholder="Enter Firstst Name"required="">

<label for ="Last Name"><b>Last Name:</b> </label>
<input type="text"  placeholder="Enter Last Name"required=""> 
 
<br>
<br> 

 
 <label for ="Date of birth"> <b>Date of birth:</b> </label>
 <input type="date" id = " date of birth"> 

 <label for= "Age"><b>Age </b></label>
 <input type = "int" placeholder="enter age"required="" >
 

</ul>


<p> <b>GENDER:</b></p>
<input type="radio" name = "gender" value="  "
<label for = "html" > Male</label>

<input type="radio" name = "gender" value="  "
<label for = "html" > Female</label>
<br>
<br>


<label > <b>Region:</b> </label>

<br>
<br>
<div >
					<select class="form-control select2" name="gender" data-ng-model="formData.step_one.gender" data-ng-class="{'error':error('gender')}" data-required>
						
                                <option value="">Select Region</option>								  
								<option value=" Mjini Magharibi  ">Mjini Magharibi</option>
								<option value="  Magharibi B ">Magharibi B</option>
								<option value="  Kaskazini  ">Kaskazini </option>
								<option value="  Kusini  ">Kusini</option>					
                         </select>
					</div>
<br>

 <hi><b>HOBIES</b></h1>
 <br>
<br>
<label>

 Football<input type="Checkbox" checked ="checked" value>

 Cricket<input type="Checkbox" checked ="checked" name= "Cricket">
</label> 
<br>
<br>
<label>
 Handball<input type="Checkbox" checked ="checked" name= "Handball">
 
Tennis<input type="Checkbox" checked ="checked" name= "Tennis">

<br>
<br>
<label><b>Personal Information Box*</b></label>
     <div class="form-group">
							
		<textarea placeholder name="Message" required=""></textarea>
	 </div>

    <input type="submit" value="Submit">

<center><img src="dd.gif" alt="" width="300" height="60" /></center>

</label>  

</form> 

</body>
</html>

